HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XSOQ5KV0JjGqnTTZNLtMuqB844UFQsj0
DB_HOST=ec2-174-129-231-100.compute-1.amazonaws.com
DB_USER=aitenwsiugmgzw
DB_PASSWORD=97b4e5b5a8ece585e2517fb57965811b75e79d9a1ca42b738e1004e60b21ccef
DB_PORT=5432
DB_DATABASE=d654lllskp01s8
DB_SYNCHRONIZE=false
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
URL=http://localhost:3333

SWAGGER_SCHEMA=http

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=pageworth.helper@gmail.com
MAIL_PASSWORD=0chin0nam
MAIL_NAME=Crashzone Support
