HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XSOQ5KV0JjGqnTTZNLtMuqB844UFQsj0
DB_CONNECTION=mssql
DB_HOST=192.168.1.15
DB_USER=sa
DB_PASSWORD=123456
DB_PORT=1433
DB_DATABASE=crashzone
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=pageworth.helper@gmail.com
MAIL_PASSWORD=0chin0nam
MAIL_NAME=Crashzone Support